*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.logo{
  text-shadow: 2px 2px 4px #000000;
  color:white;
}
.navbar{
  height: 100px;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  display: flex;
  justify-content: space-between;
  text-decoration:none;
  color: white;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  align-items: center;
  padding-left: 10px;
  box-sizing: border-box;
  position: fixed;
    top: 0%;
    width: 100%;
    z-index: 1;
}
.top{
  height: 100px;
}
.menu li:hover{
  color:white;
  cursor:pointer;
}

.menu > li {
  margin: 0;
  overflow: hidden;
}
/*Container for menu button  */
.menu-button-container {
  display: none;
  width: 30px;
  cursor: pointer;
}
#menu-toggle {
  display: none;
}

/*  Creating the menu button */
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: white;
  position: absolute;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
/*  transforms the hamburger icon into a cross  */
  transform: rotate(-45deg);
}
ul{
  display: flex;
    list-style-type: none;
    gap: 40px;
    align-items: center;
    align-content: center;
  
}

a{
  text-decoration:none;
  color: white;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin-right: 10px;
}
a:hover{
  color: rgb(2,0,36);
}
.space{
  height: 27vh;
}
.parent{
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr;
  grid-template-rows: 68vh;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
/* @keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
} */
.child{
  /* background-color: brown; */
  border-radius: 5%;
  margin: 3%;
  /* background-color: brown; */
}
.box2{
  background-image: url(./RYN.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  
  
}
.box3{
  text-align: center;
  align-content: center;
}
.button{
  min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    /* position: relative; */
    display: inline-block;
    outline: none;
    border-radius: 5px;
    /* border: 2px solid blueviolet; */
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,233,1) 50%, rgba(252,176,69,1) 100%);
}

  /* Making the navbar responsive by CSS Media Queries */
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
      gap: 0;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 100px;
      left: 0;
      flex-direction: column;
      column-gap: 0;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0px;
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }
    #menu-toggle:checked ~ .menu li {
      border-radius: 10px;
      /* border: 1px solid black; */
      height: 70px;
      /* padding: 0.5em; */
      align-items: center;
      margin-bottom: -40px;
    }
    .menu > li {
      display: flex;
      justify-content: center;
      /* padding: 0.5em 0; */
      width: 100%;
      color: black;
      background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 70%, rgba(2,0,36,1) 100%);

      /* background-color:gainsboro; */
      transition: all .3s ease;
      
    }
    .parent{
      display: grid;
      grid-template-rows: 0fr 500px 400px 0fr;
      grid-template-columns: 100%;
    }
    .space{
      height: 10vh;
    }
  }

  
  

